VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""

# since the .env file is ignored by git, you can safely add your credentials there, and this file will be uploaded to your server with all variables names replaced by their values.